# alpine-apache-php7.3  

alpine-apache-php7.3  
os: alpine  
web: apache  
language: php7.3  

docker-compose down
docker-compose build
docker-compose up

docker ps

docker run --rm -i -t \<container-id\> /bin/sh
